<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kenny's work in Build School</h1>
    <ol>
        <li><a href="https://kennykoala.github.io/LinePage/LinePage.html">Line網頁復刻</a></li>
        <li><a href="https://kennykoala.github.io/TablePractice/TablePractice.html">功課表表格</a></li>
        <li><a href="https://kennykoala.github.io/FormPractice/FormPractice.html">表單練習</a></li>
        <li><a href="https://kennykoala.github.io/ShoplinePage/shopline.html">SHOPLINE網頁復刻</a></li>         
    </ol>
</body>
</html>