<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kenny's Work Portfolio</h1>
    <ol>
        <li><a href="https://kennykoala.github.io/ApplePurchasePage/ApplePurchasePage_Macbook.html" target="_blank">Apple購物頁面</a></li>    
        <li><a href="https://kennykoala.github.io/slot_machine/stock_slot_machine.html" target="_blank">股票柏青嫂</a></li>
        <li><a href="https://kennykoala.github.io/ShoplinePage/shopline.html" target="_blank">SHOPLINE主頁面</a></li> 
        <li><a href="https://kennykoala.github.io/ShoplinePage/shopline_RWD.html" target="_blank">SHOPLINE主頁面_RWD響應式網頁</a></li>   
        <li><a href="https://kennykoala.github.io/calendar/calendar.html" target="_blank">Calendar</a></li>   
        <li><a href="https://kennykoala.github.io/LineChart/LineChart_2330Ajax.html" target="_blank">財務數據圖表</a></li>   
        <li><a href="https://kennykoala.github.io/Pokemon/Pokemon_Event%20method.html" target="_blank">寶可夢圖鑑列表</a></li>
        <li><a href="https://kennykoala.github.io/Password/Password.html" target="_blank">終極密碼遊戲</a></li>
        <li><a href="https://kennykoala.github.io/GuessNumber/GuessNumber.html" target="_blank">猜數字1A2B遊戲</a></li>                 
    </ol>
</body>
</html>